model_dir: ./examples/output/simple_transformer/model/

data:
  train_features_file: ./examples/output/data/simple_transformer/data.tok.fr.trn
  train_labels_file: ./examples/output/data/simple_transformer/data.tok.en.trn
  eval_features_file: ./examples/output/data/simple_transformer/data.tok.fr.val
  eval_labels_file: ./examples/output/data/simple_transformer/data.tok.en.val
  source_vocabulary: ./examples/output/data/simple_transformer/vocab.32k.fr
  target_vocabulary: ./examples/output/data/simple_transformer/vocab.32k.en

train:
  train_steps: 500000
  batch_size: 3072
  batch_type: tokens
  effective_batch_size: 3072
  maximum_features_length: 120
  maximum_labels_length: 120
  keep_checkpoint_max: 8
  average_last_checkpoints: 8

eval:
  steps: 5000
  save_eval_predictions: true
  external_evaluators: bleu
  early_stopping:
    metric: bleu
    min_improvement: 0.01
    steps: 4